# MVPUsingJava

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvp/using/java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: database.json
app/src/main/assets/lottie/: new_year_fire.json
app/src/main/java/com/mvp/using/java/: BaseApplication.java
app/src/main/java/com/mvp/using/java/constants/: AppConstants.java
app/src/main/java/com/mvp/using/java/customview/: MyBadgeDrawable.java
app/src/main/java/com/mvp/using/java/data/remote/: RemoteConfiguration.java
app/src/main/java/com/mvp/using/java/data/repository/: LocalRepository.java  RemoteRepository.java
app/src/main/java/com/mvp/using/java/di/builder/: ActivityBuilderModule.java
app/src/main/java/com/mvp/using/java/di/component/: ApplicationComponent.java
app/src/main/java/com/mvp/using/java/di/module/: ApplicationModule.java  RemoteModule.java
app/src/main/java/com/mvp/using/java/langauge/: LocaleManager.java
app/src/main/java/com/mvp/using/java/langauge/languagesupport/: LanguagesSupport.java
app/src/main/java/com/mvp/using/java/model/direct/: Base.java  Data.java
app/src/main/java/com/mvp/using/java/model/withbase/: Data.java  DownloadThis.java  Employee.java  EmployeeList.java  Page.java  User.java
app/src/main/java/com/mvp/using/java/ui/androidmvp/: MvpPresenter.java  MvpView.java
app/src/main/java/com/mvp/using/java/ui/base/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BaseNavigationDrawerActivity.java
app/src/main/java/com/mvp/using/java/ui/captureimage/: CaptureImageActivity.java
app/src/main/java/com/mvp/using/java/ui/capturevideo/: CaptureVideoActivity.java
app/src/main/java/com/mvp/using/java/ui/crash/: CrashTestActivity.java
app/src/main/java/com/mvp/using/java/ui/dashboard/: DashboardActivity.java
app/src/main/java/com/mvp/using/java/ui/design/: ScrollActivity.java  ScrollWithEditTextActivity.java  ScrollWithOneBottomButtonActivity.java  ScrollWithTwoBottomButtonActivity.java  ScrollWithTwoTextViewButtonActivity.java
app/src/main/java/com/mvp/using/java/ui/dialog/: ShowAlertDialogActivity.java
app/src/main/java/com/mvp/using/java/ui/fragment/: FragmentTestActivity.java
app/src/main/java/com/mvp/using/java/ui/network/: DownloadFileActivity.java  RequestTestActivity.java  UploadFileActivity.java
app/src/main/java/com/mvp/using/java/ui/search/: Item.java  SearchActivity.java  (+1 more)
app/src/main/res/drawable/: drop_down_background.xml  ic_app_logo.xml  ic_close.xml  ic_email.xml  ic_find_in_page.xml  my_search_icon.xml  my_voice_search_icon.xml  positive_button_background.xml  searh_view_background.xml  splash_screen_layer.xml  toast_background.xml
app/src/main/res/layouts/activities/layout/: activity_capture_image.xml  activity_capture_video.xml  activity_crash_test.xml  activity_dashboard.xml  activity_download_file.xml  activity_fragment_test.xml  activity_request_test.xml  activity_scroll.xml  activity_scroll_with_edit_text.xml  activity_scroll_with_one_bottom_button.xml  activity_scroll_with_two_bottom_button.xml  activity_scroll_with_two_text_view_button.xml  activity_search.xml  activity_search_content.xml  activity_shared_preferences_test.xml  activity_show_alert_dialog.xml  activity_splash.xml  activity_upload_file.xml
app/src/main/res/layouts/adapters/layout/: autocomplete_row.xml
app/src/main/res/layouts/fragments/layout/: fragment_about_us.xml  fragment_contact_us.xml  fragment_our_bank_accounts.xml  fragment_product.xml  fragment_product_category.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_shopping_cart.xml
app/src/main/res/layouts/other/layout/: custom_toast.xml  empty.xml  error.xml  error_with_retry_button.xml  exit_alert_dialog.xml  horizontal_loading.xml  net_layout.xml  test_custom_dialog.xml  vertical_loading.xml
app/src/main/res/menu/: actions_bar_menu_items.xml
app/src/main/res/values/: badge_count_text_size.xml  colors.xml  material_design_styles.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/mvp/using/java/: ExampleUnitTest.java
buildsystem/: configurations.gradle  dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
library-checknetworkconnectivity/src/main/: AndroidManifest.xml
library-checknetworkconnectivity/src/main/res/values/: strings.xml
library-crashreporter/: build.gradle
library-crashreporter/src/main/: AndroidManifest.xml
library-crashreporter/src/main/res/drawable/: ic_crash_copy.xml  ic_crash_gmail.xml  ic_crash_screen_short.xml  ic_crash_whatsapp.xml
library-crashreporter/src/main/res/layout/: activity_crash_reporter.xml
library-crashreporter/src/main/res/menu/: crash_menu_items.xml
library-crashreporter/src/main/res/values/: strings.xml
library-customdialog/: build.gradle
library-customdialog/src/main/: AndroidManifest.xml
library-customdialog/src/main/res/values/: strings.xml  styles.xml
library-network/: build.gradle
library-network/src/main/: AndroidManifest.xml
library-numberprogressbar-one/: build.gradle
library-numberprogressbar-one/src/main/: AndroidManifest.xml
library-numberprogressbar-one/src/main/res/values/: strings.xml
library-numberprogressbar-two/src/main/: AndroidManifest.xml
library-numberprogressbar-two/src/main/res/values/: strings.xml
library-sharedpreferences/: build.gradle
library-sharedpreferences/src/main/: AndroidManifest.xml
library-utilities/: build.gradle
library-utilities/src/main/: AndroidManifest.xml
library-utilities/src/main/res/drawable/: circle_shape_one.xml  circle_shape_two.xml  header_rounded.xml  rectangle_shape_five.xml  rectangle_shape_four.xml  rectangle_shape_one.xml  rectangle_shape_three.xml  rectangle_shape_two.xml  rounded_corner_shape_from_bottom.xml  rounded_corner_shape_from_left.xml  rounded_corner_shape_from_right.xml  rounded_corner_shape_from_top.xml
library-utilities/src/main/res/values/: animation_styles.xml  status_bar_utils_ids.xml
(+54 files in other folders)
