<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:hint="Search..."
    android:inputType="text|textNoSuggestions"
    android:label="@string/app_name"
    android:searchButtonText="Search"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer">
</searchable>