<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.badasoftware.library.crashreporter.CrashReporterActivity">

    <item
        android:id="@+id/action_copy"
        android:icon="@drawable/ic_crash_copy"
        android:orderInCategory="1"
        android:title="Copy"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_screenshort"
        android:icon="@drawable/ic_crash_screen_short"
        android:orderInCategory="2"
        android:title="Screen Short"
        android:visible="false"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_whatsapp_send"
        android:icon="@drawable/ic_crash_whatsapp"
        android:orderInCategory="3"
        android:title="Whatsapp Send"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_gmail_send"
        android:icon="@drawable/ic_crash_gmail"
        android:orderInCategory="4"
        android:title="Gmail Send"
        app:showAsAction="always" />
</menu>
